/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mymlh-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   *
   * Commands to set secrets:
   * npx wrangler secret put MYMLH_CLIENT_ID -e [env]
   * npx wrangler secret put MYMLH_CLIENT_SECRET -e [env]
   * npx wrangler secret put COOKIE_ENCRYPTION_KEY -e [env]
   */
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  /**
   * Custom domain configuration
   * Docs: https://developers.cloudflare.com/workers/configuration/routing/custom-domains/
   */
  //  "routes": [{ "pattern": "mymlh-mcp.git.ci", "custom_domain": true }],
  /**
   * The following bindings are unused as they are defined in each environment.
   * They are kept here for wrangler to generate proper types.
   * https://developers.cloudflare.com/workers/wrangler/configuration/#durable-objects
   */
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "34489678da33486998704ed5af7b9c26" // placeholder for local-only dev; not used in deploy
    }
  ],
  "env": {
    "production": {
      "name": "mymlh-mcp-server-production",
      "migrations": [
        {
          "new_sqlite_classes": ["MyMCP"],
          "tag": "v1"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "MyMCP",
            "name": "MCP_OBJECT"
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "OAUTH_KV",
          "id": "49140900e36642199bfd7ed38f07fbfe"
        }
      ],
      "routes": [
        {
          "pattern": "mymlh-mcp.git.ci",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENV_NAME": "production"
      }
    },
    "alt": {
      "name": "mymlh-mcp-server-alt",
      "migrations": [
        {
          "new_sqlite_classes": ["MyMCP"],
          "tag": "v1"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "MyMCP",
            "name": "MCP_OBJECT"
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "OAUTH_KV",
          "id": "42b3931f648b4576ac64ec52008437aa"
        }
      ],
      "routes": [
        {
          "pattern": "mymlh-mcp-alt.git.ci",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENV_NAME": "alt"
      }
    },
    "fallback": {
      "name": "mymlh-mcp-server-fallback",
      "migrations": [
        {
          "new_sqlite_classes": ["MyMCP"],
          "tag": "v1"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "MyMCP",
            "name": "MCP_OBJECT"
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "OAUTH_KV",
          "id": "6c23aab820414579827a68f957db77f4"
        }
      ],
      "routes": [
        {
          "pattern": "mymlh-mcp-fallback.git.ci",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENV_NAME": "fallback"
      }
    },
    "local": {
      "name": "mymlh-mcp-server-local",
      "migrations": [
        {
          "new_sqlite_classes": ["MyMCP"],
          "tag": "v1"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "MyMCP",
            "name": "MCP_OBJECT"
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "OAUTH_KV",
          "id": "34489678da33486998704ed5af7b9c26" // placeholder for local-only dev; not used in deploy
        }
      ],
      "vars": {
        "ENV_NAME": "local"
      }
    }
  },
  "dev": {
    "port": 8788
  }
}
